db.primary.driverClassName=oracle.jdbc.driver.OracleDriver
db.primary.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.10.101)(PORT=1521))(FAILOVER=ON)(LOAD_BALANCE=ON))(CONNECT_DATA= (SERVICE_NAME=jyt.com)))
db.primary.username=jytpaytst
db.primary.password=jytpaytst 

#db.primary.driverClassName=oracle.jdbc.driver.OracleDriver
#db.primary.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.10.101)(PORT=1521))(FAILOVER=ON)(LOAD_BALANCE=ON))(CONNECT_DATA= (SERVICE_NAME=jyt.com)))
#db.primary.username=jytpaydev
#db.primary.password=jytpaydev 

#db.primary.driverClassName=com.mysql.jdbc.Driver
#db.primary.url=jdbc:mysql://192.168.50.16:3306/boot-mvc
#db.primary.username=root
#db.primary.password=mysql